<script>
  import CodeGroup from "$lib/ui/CodeGroup.svelte";
  import Prism from "$lib/ui/Prism.svelte";
  import link_rel_alternate_snippet from "./link-rel-alternate-snippet.html?raw";
  import x_default_snippet from "./x-default-snippet.html?raw";
  import app_template_snippet from "./app-template-snippet.html?raw";
  import hooks_server_js_snippet from "./hooks-server-js-snippet.js?raw";
  import browser_locale_switching_snippet from "./browser-locale-switching-snippet.svelte?raw";
  import a_hreflang_snippet from "./a-hreflang-snippet.html?raw";
  import Callout from "$lib/ui/Callout.svelte";
</script>

# SEO

There are quite a few SEO related things you need to keep in mind when developing
a multi-language site. This page will give you a quick overview of the most important ones.

## Alternate Links

Alternate links are a way to tell search engines that a page exists in multiple languages,
and where to find them. This is done by adding a link tag to the head of your page.

You should add a link tag for each language your site is available in, including the
one the page is currently in.

<CodeGroup let:Tab>
    <Tab>
        <Prism language="html" code={link_rel_alternate_snippet} />
    </Tab>
</CodeGroup>

If you have a _"default language"_ that you want to use when the user's language is not available,
you should add a link tag with the `hreflang` attribute set to `x-default`. This
tells search engines that this is the default language.

<CodeGroup let:Tab>
    <Tab>
        <Prism language="html" code={x_default_snippet} />
    </Tab>
</CodeGroup>

## Locale Switchers

It is recommended that you use `a` tags for your locale switchers. This is because
search engines and the SvelteKit prerenderer will follow these links, and index the pages they lead to. They also work if JavaScript is disabled.

But, we need to make sure to tell the search engines that these links just lead to the same page
in a different language, not separate pages. We do this by adding an `hreflang` attribute.

<CodeGroup let:Tab>
    <Tab>
        <Prism language="html" code={a_hreflang_snippet} />
    </Tab>
</CodeGroup>

## The Lang Attribute

Browsers determine the page's language by looking at the `lang` attribute on the `html` tag.
We need to make sure that this attribute is set to the correct language, both during server rendering,
and when switching languages on the client.

### On the Server

SvelteKit offers a relatively simple way to set the `lang` attribute during server rendering.
We can set it in a hook.

In the app template, let's add a placeholder string in the `lang` attribute.

<CodeGroup let:Header let:Tab>
    <Header title="src/app.html" />
    <Tab>
        <Prism language="html" code={app_template_snippet} />
    </Tab>
</CodeGroup>

Then in the server `handle` hook, we can replace it with the correct language.

<CodeGroup let:Header let:Tab>
    <Header title="src/hooks.server.js" />
    <Tab>
        <Prism language="javascript" code={hooks_server_js_snippet} />
    </Tab>
</CodeGroup>

### On the client

T18S does not do a full page reload when switching languages, so we need to make sure that the `lang` attribute gets set correctly when switching languages on the client.

In the root layout. Check that we are in the browser,
and then reactively set the `lang` attribute base on the `$locale` store exported by T18S.

<CodeGroup let:Header let:Tab>
    <Header title="src/routes/+layout.svelte" />
    <Tab>
        <Prism language="svelte" code={browser_locale_switching_snippet} />
    </Tab>
</CodeGroup>

<Callout type="info">
    This may become built in behavior in the future, depending on feedback. Old
    code probably won't break, so you can add this now without worrying about it.
</Callout>


## Text Direction
It's important to set the `dir` attribute on the `html` tag to the correct value. This can be done in the same way as the `lang` attribute. 

You can get the current locale's direction using the built in `Intl` API.

<CodeGroup let:Header let:Tab>
    <Header title="src/routes/+layout.svelte" />
    <Tab>
        <Prism language="js" code="const dir = new Intl.Locale(get(locale)).textInfo.direction;" />
    </Tab>
</CodeGroup>

You then do the same thing as with the `lang` attribute.