<script>
  import CodeGroup from "$lib/ui/CodeGroup.svelte";
  import ViteConfigSnippet from "./vite-config-snippet.js?raw";
  import Prism from "$lib/ui/Prism.svelte";
  import Callout from "$lib/ui/Callout.svelte";
</script>

# Getting Started

<Callout type="warning">
T18S is still in early development. Expect breaking changes and a lot of new features.
</Callout>

## Installation

First you need to install t18s as a dev dependency.

<CodeGroup let:Header let:Tab>
  <Header title="Installation" />
  <Tab name="npm"
    ><Prism code="npm install --save-dev t18s" language="bash" /></Tab
  >
  <Tab name="yarn"><Prism code="yarn add --dev t18s" language="bash" /></Tab>
  <Tab name="pnpm"
    ><Prism code="pnpm add --save-dev t18s" language="bash" /></Tab
  >
</CodeGroup>

T18S isn't just a library, it's a vite-plugin, so you will need to register it
in your vite config.

<CodeGroup let:Header let:Tab>
  <Header title="vite.config.js" />
  <Tab>
    <Prism code={ViteConfigSnippet} language="javascript" />
  </Tab>
</CodeGroup>

You will need to at least one option in the plugin options; The list of
locales that you want to support. Additionally you may use a fallback locale
that will be used if a message is missing in the current locale.

## Adding messages

Create a folder `translations` in your `src` folder. This is the default location
in which t18s will look for messages. Then create a file called `en.yaml` there.

<CodeGroup let:Header let:Tab>
  <Header title="src/translations/en.yaml" />
  <Tab>
    <Prism code={`hello: Hello World`} language="yaml" />
  </Tab>
</CodeGroup>

Now in your svelte component you import the message and use it in your markup.

<CodeGroup let:Header let:Tab>
  <Header title="src/App.svelte" />
  <Tab>
    <Prism 
    code={'<script>\n\timport * as t from "$t18s/messages";\n</script>\n\n<h1>{t.hello()}</h1>'}
    language="svelte" />
  </Tab>
</CodeGroup>

<Callout type="info">
  T18S uses message-imports instead of a global <code class="prose-code">$t</code> function to allow for tree-shaking unused messages. All messages can be individually treeshaken.
</Callout>

## Message Domains
You can split your messages into domains, making organization much easier. Name
your files: `<namespace>.<locale>.yaml` and import them like this:

<CodeGroup let:Header let:Tab>
  <Header title="src/App.svelte" />
  <Tab>
    <Prism 
    code={'<script>\n\timport * as t from "$t18s/messages/<namespace>";\n</script>\n\n<h1>{t.my_message()}</h1>'}
    language="svelte" />
  </Tab>
</CodeGroup>

Domains are loaded & bundled independently, so if you only need a message on some pages, putting it in a separate domain will allow you to only load it on those pages.